<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    
</head>
<body>
 <div id="register">
  <div id="topRow">
    <div id="calc">
        <!-- <img src="https://media.istockphoto.com/photos/dollar-sign-isolated-picture-id652872468?k=6&m=652872468&s=612x612&w=0&h=nT1NH6lq4CQEWzl4A6TeBu3y8jXHJPzVvtGKJlStMBA=" alt="symbol" id='money'> -->
        <div id="screen">0.00</div>
        
        <div id="row1">
            <button class="nums">7</button>
            <button class="nums">8</button>
            <button class="nums">9</button>
            <button class="opt" id="divide">÷</button>
            <button id="clear">Clear</button>
        </div>

        <div id="row2">
            <button class="nums">4</button>
            <button class="nums">5</button>
            <button class="nums">6</button>
            <button class="opt" id="multiply">x</button>
            <button class='bank' id="balance">Get Balance</button>
        </div>

        <div id="row3">
            <button class="nums">1</button>
            <button class="nums">2</button>
            <button class="nums">3</button>
            <button class="opt" id="minus">-</button>
            <button class ='bank' id="deposit">Deposit Cash</button>
        </div>

        <div id="row4">
            <button class="nums">0</button>
            <button class="nums">.00</button> 
            <button class='opt' id="decimal">.</button>
            <button class="opt" id="add">+</button>
            <button class='bank' id="withdraw">Withdraw Cash</button>
        </div>
        <div id="row5">
            <button class ='opt' id="equals">=</button>
            <button class='bank' id="priceTotal">Price Total</button>
        </div>
    </div>
    
    <div id="cartScreen">
        <div id="cart">
            
        </div>
        <div id='bottomCart'>
            <button id="clearCart">Clear Cart   </button>
            <div id="total"></div>
        </div>

        
    </div>
  </div>
    <div id="mainMenu">
        <div id="rowOne">
            <button class="menu" id='popcornSmall'>Small Popcorn</br>$6.00</button>
            <button class="menu" id='drinkSmall'>Small drink</br>$5.00
            </button>
            <button class="menu" id='popcornKeiki'>Keiki Popcorn</br>$5.00</button>
            <button class="menu" id='candy'>Box Candy</br>$3.75</button>
            <button class="menu" id='hotdog'>Hotdog</br>$3.50</button>
            <button class="menu" id='combo1'>Combo 1</br>$15.00</button>
        </div>
        <div id="rowTwo">
            <button class="menu" id='popcornMedium'>Medium Popcorn</br>$7.00</button>
            <button class="menu" id='drinkMedium'>Medium Drink</br>$6.00</button>
            <button class="menu" id='drinkKeiki'>Keiki Cup</br>$3.00</button>
            <button class="menu" id='iceCream'>Ice-Cream</br>$5.00</button>
            <button class="menu" id='nachos'>Nachos</br>$4.25</button>
            <button class="menu" id='combo2'>Combo 2</br>$18.00</button>
        </div>
        <div id="rowThree">
            <button class="menu" id='popcornLarge'>Large Popcorn</br>$8.00</button>
            <button class="menu" id='drinkLarge'>Large Drink</br>$7.00</button>
            <button class="menu" id='slurpee'>Slurpee</br>$6.00</button>
            <button class="menu" id='arare'>Mochi Crunch</br>$3.75</button>
            <button class="menu"id='hurricane'>Hurricane Mix</br>$3.75</button>
            <button class="menu"id='combo3'>Combo 3</br>$20.00</button>
        </div>

    </div>
 </div>
  
    
    
    <script src='js/calculator.js'></script>
    <script src='js/cash_register.js'></script>
</body>
</html>